<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery.min.js"></script>
		<title>Pendu</title>
	</head>
	<body>
		<div>
			<div id="stage1">
				<input type="text" name="motSecret" id="motSecret" value="Tapez un secret">
				<button id="butSecret">Valider</button>
			</div>
			<div>
				<select id="selectTheme">
					<option>Cinéma</option>
					<option>Musique</option>
					<option>Sport</option>
					<option>Géo</option>
					<option>Histoire</option>
					<option>Faune/Flore</option>
					<option>Objet</option>
					<option>Personne</option>
					<option>Divers</option>
				</select>
			</div>
			<div>
				<input type="text" name="choixLettre" id="choixLettre" value="Choisissez une lettres">
				<button id="butLettre">Valider</button>
			</div>
			<div>
				<input type="text" name="propRep" id="propRep" value="Proposez un mot">
				<button id="butMot">Valider</button>
			</div>
		</div>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>